[33mcommit 74faa7fa5e243f2643a4486dd8ea657fd4b8f7cb[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Tue Sep 29 02:31:44 2015 -0400

    cleaned up notes, prints, tests

[33mcommit 15255c5bb668cef3fadbed281c387a748c341560[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Tue Sep 29 02:28:00 2015 -0400

    wrote my own range, dictionary completely done

[33mcommit 05a3fb52d25d15fc802b4c242409e8b0ee02272a[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Tue Sep 29 02:14:25 2015 -0400

    useless garbage file

[33mcommit 6d456873c5be1d2da60e739ede0f85e3e0678cc7[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Tue Sep 29 02:08:10 2015 -0400

    javascript yo

[33mcommit d47e6a5672886f5e3a86ddfa0e41cec978962bb0[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Wed Sep 16 13:23:26 2015 -0400

    Python implementation of finding courses that are conflicting with existing schedule

[33mcommit 429100f0d7db299e2ebc61aa74c7774b4c9f29cb[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Tue Sep 8 18:12:55 2015 -0400

    contd

[33mcommit ab8e501af64ffe62c46f2fa4132019b39fdba5e6[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Tue Sep 8 17:58:56 2015 -0400

    fearlessly fixed script and made dictionary

[33mcommit 3c2450929371a130b2f19dc1087e3549fcdf9908[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Thu Aug 20 19:12:04 2015 -0400

    modified to make dictionary of dictionaries

[33mcommit a844739577bb159babf1ef4364bc92de57eb269a[m
Author: anamalvi <silver_lolly_1@hotmail.com>
Date:   Wed Aug 5 01:03:00 2015 -0400

    added comments lol

[33mcommit 38ae1546a8c6fa3230caba03573111393fea215e[m
Merge: 93eb257 830e026
Author: udaraweerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Tue Aug 4 23:06:13 2015 -0400

    Merge branch 'master' of https://github.com/udaraweerasinghege/ttable-parser

[33mcommit 93eb2571c8a715bae8a0f1cb673c7bb3f6114180[m
Author: udaraweerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Tue Aug 4 23:05:46 2015 -0400

    sup

[33mcommit 830e02620890ada2a379c5bf9625caccff53f080[m
Merge: 3c0ebd9 d11929e
Author: Udara Weeraisnghege <udara@eventmobi.com>
Date:   Tue Aug 4 23:04:56 2015 -0400

    Merge pull request #1 from udaraweerasinghege/anam-branch
    
    Anam branch

[33mcommit d11929e1ba08053b7b76c5d1fc1b1ebb60c5e7dd[m
Author: udaraweerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Tue Aug 4 23:03:48 2015 -0400

    yeyeye

[33mcommit 1f6c7275353ddc80c4cb9c3ad834c738888005bf[m
Author: udaraweerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Tue Aug 4 19:10:57 2015 -0400

    delete tings

[33mcommit 3c0ebd97dc76f86b2ab6c3f8b96823b369a329b4[m
Author: udaraweerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Tue Aug 4 00:35:55 2015 -0400

    delete utsctable boo

[33mcommit 3bc8be374d1e22dcdecc721e1a8aca4a1a966de7[m
Author: udaraweerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Sun Apr 12 22:06:22 2015 -0400

    sup

[33mcommit b14cef3fabb92c6f5c66387ef5447389a63e2474[m
Author: Pavitheran <psubende@uwaterloo.ca>
Date:   Sat Apr 11 23:28:17 2015 -0400

    Updated website with year info

[33mcommit 5ef38ba0728ffc20bae20b65cf4cde97e40c1c7f[m
Author: Pavitheran <psubende@uwaterloo.ca>
Date:   Sat Apr 11 22:30:39 2015 -0400

    Updated dictionaries for 2015-2016

[33mcommit 516e1374b8de33dccedbfa2fe8c4713d618d0788[m
Author: udara.weerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Sun Jan 11 16:20:10 2015 -0500

    added logo

[33mcommit aa09ecd22b45c9f76f9bb9d4bda1ce80e164424e[m
Author: udara.weerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Sun Jan 11 15:52:17 2015 -0500

    meta

[33mcommit b404250c7d2ef84ce0723d0e672941599d15a27d[m
Merge: 1805718 7556b97
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sun Jan 11 01:52:03 2015 -0500

    Merge branch 'master' of https://github.com/udaraweerasinghege/ttable-parser

[33mcommit 1805718eeaa1ee0835ce3553750b752e73508a76[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sun Jan 11 01:51:03 2015 -0500

    Added breadth requirement feature

[33mcommit 7556b979d2595d04521dfd5c044b1577832b8bc0[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Mon Dec 29 23:32:59 2014 -0500

    Update README.md

[33mcommit 73a719e086def37c810e2a71d97542212860fe60[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 02:13:52 2014 -0500

    Update README.md

[33mcommit 9443e57bbb369b134514f3dc5a8ba2393d2fbbf1[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 02:13:04 2014 -0500

    Update README.md

[33mcommit 31993ade2a034f197be801b056a8a71dd8f55723[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 02:12:13 2014 -0500

    Update README.md

[33mcommit b9994ac124dc7bf14ea9d05f8a4c44e7e82fbdb5[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 02:11:38 2014 -0500

    Update README.md

[33mcommit aa4fdf0112bb1c3ca51a14e0ed7e993d06ffa2e4[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 02:11:09 2014 -0500

    Update README.md

[33mcommit 7f80d5eb04dbe59b19cd3571a96d9a36936262ec[m
Merge: 59337f7 6a1c67d
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 02:05:45 2014 -0500

    Merge branch 'master' of https://github.com/udaraweerasinghege/ttable-parser

[33mcommit 59337f7e5d1f00d883c2826286e905835ec3c863[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 02:05:14 2014 -0500

    added contact information

[33mcommit 6a1c67d51a014b688785c7e61e54a9796d6b29af[m
Merge: 17c6cae dfd08ba
Author: udara.weerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Sat Dec 27 01:52:12 2014 -0500

    Merge branch 'master' of https://github.com/udaraweerasinghege/ttable-parser

[33mcommit 17c6caed8c53396a453d914d0b987ab6144e7149[m
Author: udara.weerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Sat Dec 27 01:51:57 2014 -0500

    testcases

[33mcommit dfd08ba0969d7ebbda720f2048e9da168a584932[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 01:50:28 2014 -0500

    added tool-tip and fixed firefox view

[33mcommit cacd2c33628bffb93b31cb5b6bad7509b75a9d35[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Sat Dec 27 01:05:08 2014 -0500

    bugs

[33mcommit 19e992cece7a5e6eb5f45dc3c1f7ded74cf4ea2d[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Fri Dec 26 23:54:27 2014 -0500

    Completed beta website

[33mcommit de3ef1adacc69156a3668a764fd775c4c770c969[m
Author: udara.weerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Fri Dec 26 18:04:46 2014 -0500

    Fixed time

[33mcommit 8010293194ee82539698ede2ee04d950d59a439c[m
Author: udara.weerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Fri Dec 26 11:57:05 2014 -0500

    fixed time

[33mcommit 9f4753c2195fcba5438d01069df677fdd46338d2[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Thu Dec 25 02:51:27 2014 -0500

    Added web app elements

[33mcommit 336536062a9c8ec9b6953bd23e8199af92b1660c[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Wed Dec 24 23:34:40 2014 -0500

    Added semester choices

[33mcommit 04decce51b501d8a0da91ecf9f73d120b53b0e65[m
Merge: c8b5195 d7ed059
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Wed Dec 24 21:30:29 2014 -0500

    Merge branch 'master' of https://github.com/udaraweerasinghege/ttable-parser

[33mcommit c8b5195c2b1a191abe3f073cc8317153e4ffe2c1[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Wed Dec 24 21:29:33 2014 -0500

    Fixed a bug where tutorials were included in lecture times

[33mcommit d7ed0591c03b18c78844489d808f9ebf5ed020bd[m
Author: Pavitheran Subenderan <psubende@uwaterloo.ca>
Date:   Wed Dec 24 01:03:47 2014 -0500

    Update README.md

[33mcommit b35e6663fea8fbbf838b1ced84cf231a94c263bc[m
Merge: 858013a 3d21548
Author: udara.weerasinghege <udara.weerasinghege@mail.utoronto.ca>
Date:   Wed Dec 24 01:03:04 2014 -0500

    Merge branch 'master' 